.contact {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-image: url("../assets/pexels-pavel-danilyuk-6612664.jpg");
}

.contact .rightSide {
  display: flex;
  margin: 20px 20px;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.226);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.571);
}

.contact .rightSide h1 {
  font-weight: 10;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form input {
  padding: 0px 10px;
  background-color: #00000000 !important;
  border: 1px #ffffff solid !important;
  outline: none !important;
  height: 40px;
  color: #fff !important;
}

.contact form textarea {
  padding: 0px 10px;
  background-color: #00000000 !important;
  border: 1px #ffffff solid !important;
  outline: none !important;
  height: 60px;
  color: #fff !important;
}
.contact input::placeholder,
.contact textarea::placeholder {
  font-weight: bold;
  color: black;
}
.contact form input:focus,
.contact textarea:focus {
  outline: none;
}

.contact form label {
  margin-top: 15px;
  color: grey;
}

.contact form button {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  border: none;
  color: whitesmoke;
  font-size: 15px;
  cursor: pointer;
  background-color: rgba(44, 42, 42, 0.765);
  border: 0px;
}
