.footer {
  width: 100%;
  height: 40px;
  background-color: #000000c0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.social-media {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
  margin: 0px 10px;
}
.social-media a {
  color: rgb(255, 255, 255);
  margin: 0px 10px;
}

.copy-right {
  display: flex;
  color: rgb(255, 255, 255);
}
.copy-right p {
margin: auto;
padding: 3px;

}
