.home {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-image: url("../assets/pexels-shiva-kumar-reddy-11774178.jpg");
}

.heading {
  font-size: 80pt;
  margin-left: 20px;
}
.subheading {
  font-size: 16pt;
  margin-left: 20px;
}

.order-button {
  width: 200px;
  height: 60px;
  color: #fff;
  margin-top: 10px;
  margin-left: 20px;
  background: rgba(255, 255, 255, 0);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.674);
  backdrop-filter: blur(80px);
  -webkit-backdrop-filter: blur(80px);
  border: 1px solid rgba(255, 255, 255, 0.571);
}
