.menu {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  color: #fff;
  background-image: url("../assets/pexels-qasim-ali-12295406.jpg");
  /* pexels-qasim-ali-12295406.jpg */
}
.menu .menuTitle {
  font-size: 30px;
}

/* MENU ITEM STYLING */
.menuList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.menuItem {
  border-radius: 15px;
  width: 250px;
  transition: transform 0.2s;
  margin: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.226);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.571);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  cursor: pointer;
}

.menuItem img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 250px;
  object-fit: cover;
  height: 140px;
}
.menu-item-title {
  display: flex;
  padding: 5px 5px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
    width: 90vw;
  }

  .menuItem {
    width: 250px;
    height: 300px;
  }
}
