.navbar {
  height: 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.84);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar .leftSide {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.navbar .leftSide img {
  width: 40px;
}

.navbar .rightSide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.navbar a {
  text-decoration: none;
  margin: 0px 10px;
}
.navbar-link {
  color: #000;
}

.navbar-bottom-line {
  border-bottom-width: 3px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-style: solid;
  color: rgb(0, 0, 0);
}
