@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Open+Sans:wght@300&family=Roboto&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Belanosima", sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.365) !important;
}
::placeholder {
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.365) !important;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.365) !important;
}
:-ms-input-placeholder {
  /* IE 10+ */
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.365) !important;
}
:-moz-placeholder {
  /* Firefox 18- */
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.365) !important;
}

.bg-container {
  /* background-color: rgb(107, 92, 67); */
}

.heading {
  font-size: 50pt;
  color: #fff;
}

.bg-signup {
  display: flex;
  flex: 1;
}
